
"source $VIMRUNTIME/ftplugin/man.vim
" ---------------------------------------------------
Plugin 'gmarik/Vundle.vim'

" ---------------------------------------------------
Plugin 'majutsushi/tagbar.git'

nnoremap <leader>t :TagbarToggle<CR>
let g:tagbar_ctags_bin='/usr/bin/ctags'
let g:tagbar_autofocus=1

" ---------------------------------------------------
Plugin 'altercation/vim-colors-solarized'
Plugin 'tomasr/molokai.git'
Plugin 'dracula/vim'


" ---------------------------------------------------
" nerdtree
Plugin 'scrooloose/nerdtree'

nmap <leader>f :NERDTreeToggle<CR>
let NERDTreeWinSize=32
let NERDTreeWinPos="left"
let NERDTreeShowHidden=1
let NERDTreeMinimalUI=1
let NERDTreeDirArrows=0
let g:NERDTreeMapOpenSplit='s'
let g:NERDTreeMapOpenVSplit='v'
let NERDTreeAutoDeleteBuffer=1


" ---------------------------------------------------
" minibufexpl
Plugin 'fholgado/minibufexpl.vim'

nnoremap [b :MBEbp <CR>
nnoremap ]b :MBEbn <CR>


" ---------------------------------------------------
" vim-signature
Plugin 'kshenoy/vim-signature'

let g:SignatureMap = {
        \ 'Leader'             :  "m",
        \ 'PlaceNextMark'      :  "m,",
        \ 'ToggleMarkAtLine'   :  "m.",
        \ 'PurgeMarksAtLine'   :  "m-",
        \ 'DeleteMark'         :  "dm",
        \ 'PurgeMarks'         :  "mda",
        \ 'PurgeMarkers'       :  "m<BS>",
        \ 'GotoNextLineAlpha'  :  "']",
        \ 'GotoPrevLineAlpha'  :  "'[",
        \ 'GotoNextSpotAlpha'  :  "`]",
        \ 'GotoPrevSpotAlpha'  :  "`[",
        \ 'GotoNextLineByPos'  :  "]'",
        \ 'GotoPrevLineByPos'  :  "['",
        \ 'GotoNextSpotByPos'  :  "mn",
        \ 'GotoPrevSpotByPos'  :  "mp",
        \ 'GotoNextMarker'     :  "[+",
        \ 'GotoPrevMarker'     :  "[-",
        \ 'GotoNextMarkerAny'  :  "]=",
        \ 'GotoPrevMarkerAny'  :  "[=",
        \ 'ListLocalMarks'     :  "ml",
        \ 'ListLocalMarkers'   :  "m?"
        \ }

" ---------------------------------------------------
" ctrlp: invoke by <ctrl-p>
Plugin 'ctrlpvim/ctrlp.vim'

let g:ctrlp_working_path_mode = ''
let g:ctrlp_match_window = 'bottom,order:ttb,min:1,max=100'
let g:ctrlp_max_files=0
let g:ctrlp_follow_symlinks = 2
let g:ctrlp_cache_dir = $HOME . '/.cache/ctrlp'
if executable('ag')
  " Use Ag over Grep
  set grepprg=ag\ --nogroup\ --nocolor
  " Use ag in CtrlP for listing files. Lightning fast and respects .gitignore
  let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'
endif


" LargeFile
" ---------------------------------------------------
Plugin 'vim-scripts/LargeFile'

let g:LargeFile= 5 " files >= 5MB will use LargeFile rules

" ---------------------------------------------------
Plugin 'vim-scripts/AutoComplPop.git'


" ---------------------------------------------------
Plugin 'Yggdroot/indentLine.git'


" ---------------------------------------------------
Plugin 'SirVer/ultisnips'

Plugin 'honza/vim-snippets'

let g:UltiSnipsExpandTrigger = '<tab>'
let g:UltiSnipsJumpForwardTrigger = '<tab>'
let g:UltiSnipsJumpBackwardTrigger='<s-tab>'
let g:UltiSnipsEditSplit="vertical"

" ---------------------------------------------------
Plugin 'tpope/vim-fugitive.git'


" ---------------------------------------------------
Plugin 'bling/vim-airline.git'


"" ---------------------------------------------------
"Plugin 'Valloric/YouCompleteMe.git'
"let g:ycm_confirm_extra_conf = 0
"nmap <leader>gd :YcmDiags<CR>
"nnoremap <leader>gg :YcmCompleter GoToDefinitionElseDeclaration<CR>
"nnoremap <leader>gl :YcmCompleter GoToDeclaration<CR>
"nnoremap <leader>gf :YcmCompleter GoToDefinition<CR>
"let g:ycm_global_ycm_extra_conf = '~/.ycm_extra_conf.py'
"nnoremap <leader>gg :YcmCompleter GoToDefinitionElseDeclaration<CR>
"nnoremap <leader>gl :YcmCompleter GoToDeclaration<CR>
"nnoremap <leader>gf :YcmCompleter GoToDefinition<CR>
"nnoremap <leader>ga  :execute 'vimgrep ' .expand('<cword>') .expand('**/*.*')<CR>

" ---------------------------------------------------
Plugin 'aceofall/gtags.vim'

set cscopetag
set cscopeprg=gtags-cscope

function! s:get_visual_selection()
  let [lnum1, col1] = getpos("'<")[1:2]
  let [lnum2, col2] = getpos("'>")[1:2]
  let lines = getline(lnum1, lnum2)
  let lines[-1] = lines[-1][: col2 - (&selection == 'inclusive' ? 1 : 2)]
  let lines[0] = lines[0][col1 - 1:]
  return join(lines, "\n")
endfunction
nnoremap <leader>gg :execute 'Gtags -d '.expand('<cword>')<CR>
nnoremap <leader>ga  :execute 'Gtags -g ' . expand('<cword>')<CR>
nnoremap <leader>gs :execute '!gtags -v'<CR>

" ---------------------------------------------------
Plugin 'rking/ag.vim'
Plugin 'vim-scripts/Mark--Karkat'
Plugin 'terryma/vim-multiple-cursors'

" ---------------------------------------------------
Plugin 'MattesGroeger/vim-bookmarks.git'
highlight BookmarkSign ctermbg=NONE ctermfg=160
highlight BookmarkLine ctermbg=194 ctermfg=NONE
let g:bookmark_sign = 'v'
let g:bookmark_highlight_lines = 1
nmap <Leader><Leader> <Plug>BookmarkToggle
nmap ma <Plug>BookmarkShowAll
nmap mn <Plug>BookmarkNext
nmap mp <Plug>BookmarkPrev
nmap mx <Plug>BookmarkClearAll


" ---------------------------------------------------
Plugin 'iamcco/markdown-preview.vim'
let g:mkdp_path_to_chrome = "firefox"
let g:mkdp_auto_start = 0
let g:mkdp_auto_open = 0
let g:mkdp_auto_close = 1
let g:mkdp_refresh_slow = 0
let g:mkdp_command_for_global = 0

